*{
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: cadetblue;
    position: relative;
    h1{
        text-align: center;
        margin: 20px 0;
        color: white;
    }
    .center{
        height: 450px;
        width: 350px;
        background-color: aquamarine;
     margin: auto;
   
     .head{
        width: 100%;
        height: 20%;
        background-color: silver;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 10px 10px;
        .input{
       
            outline: none;
            font-size: 45px;
            width: 100%;
            background-color: transparent;
            border: none;
            // border-bottom: 2px solid grey;
        }
     }
     .body{
        height: 80%;
        width: 100%;
        background-color: white;
        display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(6,1fr);
        button{
       height: 100%;
            border: 1px solid white;
            background-color: chocolate;
            color: white;
            font-weight: bolder;
            font-size: 17px;
        }
        button:hover{
            background-color: red;
            
        }
        .plus{
            grid-row-start: 5;
            grid-row-end: 7;
            grid-column-start: 4;
            grid-column-end: 5;
        }
     }
    }
}